right

move
brrr:
pebble spinput
move
batchbrrr:
pebble spinput
border goback
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
pebble spinput
move
jump batchbrrr

spinput:
left
left
reee:
get
nextt:
border getoutofhere
move
jump nextt

getoutofhere:
put
right
right
move
jump brrr

goback:
right
border wooo
move
right
ko:
border gofor
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
pebble reee
move
jump ko

gofor:
left
border wooo
move
left
move
jump brrr

wooo:
right
runnn:
border outa
move
jump runnn

outa:
right

shoot:
border quit
pebble deliver
move
jump shoot

spindeliver:
left
left

deliver:
get
rr:
border throw
move
jump rr

throw:
put
left
left
move

asd:
pebble spindeliver
border quit
move
jump asd


quit:
halt