right
loop1:
jump check1
back1:
get
right
move
put
right
right
move
right
move
left
left
jump check2
back2:
get
left
move
put
right
right
move
left
move
right
right
jump loop1

check1:
pebble back1
right
jump retr1
bck1:
right
move
right
jump retr2

check2:
pebble back2
left
jump retr3
bck3:
left
move
left
jump retr4

retr1:
move
pebble cont
right
right
move
jump bck1
cont:
get
right
right
move
left
left
put
jump retr1

retr2:
move
pebble cont2
right
right
move
left
move
halt
cont2:
get
right
right
move
left
left
put
jump retr2

retr3:
move
pebble cont3
right
right
move
jump bck3
cont3:
get
right
right
move
left
left
put
jump retr3

retr4:
move
pebble cont4
right
right
move
right
move
halt
cont4:
get
right
right
move
left
left
put
jump retr4
